# tinyTroopsTactics

./: Documento de Diseño de Videojuego  GameScene.html  Movement.html  README.md  game.js  index.html  indexStyle.css  init.js  users.ser  users.txt
Scenes/: Bootloader.js  CreditsScene.js  EscenaAjustes.js  EscenaCreditos.js  EscenaGanar.js  EscenaInicio.js  EscenaJuego.js  EscenaPerder.js  FinalScene.js  GameOverScene.js  GameScene.js  SettingsScene.js  StartScene.js  WinScene.js
demo/: pom.xml  users.ser
demo/src/main/java/com/spinacastudio/demo/: DemoApplication.java  Message.java  MessageController.java  ServerDataController.java  SocialPage.java  SocialPageController.java  User.java  UserController.java  UserFileHandler.java  WebsocketAppHandler.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: README.md  index.html  indexStyle.css  init.js  script.js  webUI.js
demo/src/main/resources/static/Classes/: GlobalVariables.js
demo/src/main/resources/static/Scenes/: Bootloader.js  CreditsScene.js  FinalScene.js  GameScene.js  SettingsScene.js  StartScene.js
demo/src/test/java/com/spinacastudio/demo/: DemoApplicationTests.java
